SEPOLIA_BRIDGE_ADDRESS = PLACE_ADDRESS_HERE
MUMBAI_BRIDGE_ADDRESS = PLACE_ADDRESS_HERE

INFURA_SEPOLIA_URL = https://sepolia.infura.io/v3/34e4a0562c904be6bb4b9d3a72694d7c
INFURA_SEPOLIA_API = 34e4a0562c904be6bb4b9d3a72694d7c
SEPOLIA_PRIVATE_KEY = YOUR_PRIVATE_KEY
SEPOLIA_CHAIN_ID = 11155111

ALCHEMY_MUMBAI_URL = https://polygon-mumbai.g.alchemy.com/v2/d0ugQFxtA7g6jQNT6x988E4_FsfSC23c
ALCHEMY_MUMBAI_API = d0ugQFxtA7g6jQNT6x988E4_FsfSC23c
MUMBAI_PRIVATE_KEY = YOUR_PRIVATE_KEY
MUMBAI_CHAIN_ID = 80001

MUMBAI_GAS_LIMIT = 20000000
SEPOLIA_GAS_LIMIT = 30000000
GAS_PRICE = 5000000000
ETHERSCAN_API = 3575AVTYIFM1C2ZD28TXRAWZZJ68GIS47Z